##Spring boot database connection
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/randomusers
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto = update